<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project name="Modules" default="dist" basedir=".">


  <!-- ===================== Initialize Property Values =================== -->

  <!-- See "build.properties.sample" in the top level directory for all     -->
  <!-- property values you must customize for successful building!!!        -->
  <!--property file="build.properties"/>
  <property file="../build.properties"/>
  <property file="${user.home}/build.properties"/-->

  <property file="build.properties"/>

  <!-- =================== BUILD: Create Directories ====================== -->
  <target name="build-prepare">
    <available property="jdk1.4.present" classname="java.nio.Buffer" />
  </target>


  <!-- =================== BUILD: Compile Subprojects ===================== -->
  <!-- Add a new target for each module subproject -->

  <target name="cluster" if="jdk1.4.present" unless="cluster-ha">
    <ant dir="${basedir}/cluster" target="dist"/>
  </target>

  <target name="groupcom" if="cluster-ha" >
    <ant dir="${basedir}/groupcom" target="dist">
        <property name="groupcom.dist" value="${cluster.dist}"/>
    </ant>
  </target>

  <target name="ha" if="cluster-ha" >
    <ant dir="${basedir}/ha" target="dist">
        <property name="ha.dist" value="${cluster.dist}"/>
    </ant>
  </target>
  
  
  <target name="config" unless="cluster-ha" >
    <ant dir="${basedir}/storeconfig" target="dist"/>
  </target>

  <target name="config-ha" if="cluster-ha" >
    <ant dir="${basedir}/storeconfig-ha" target="dist"/>
  </target>


  <!-- ================= BUILD: Compile Server Components ================= -->
  <!-- Update the depends list for each subproject -->
  <target name="build" depends="build-prepare,cluster,groupcom,ha,config-ha,config"/>


  <!-- ======================= BUILD: Clean Directory ===================== -->
  <target name="build-clean">
  </target>


  <!-- ==================== BUILD: Rebuild Everything ===================== -->
  <target name="all" depends="build-clean,dist"/>


  <!-- ================= DEPLOY: Deploy Webapps Projects ================== -->
  <target name="deploy" depends="dist"
   description="Build and deploy Modules component">

  </target>


  <!-- ================= DIST: Create Distribution Files ================== -->
  <target name="dist" depends="build"/>


  <!-- ======================= DIST: Clean Directory ====================== -->
  <target name="dist-clean">
  </target>


  <!-- ====================== Convenient Synonyms ========================= -->
  <target name="clean" depends="build-clean,dist-clean"
   description="Clean build and dist directories"/>


  <!-- ===================== TEST: Compile Unit Tests ===================== -->
  <target name="build-tests" depends="dist" if="junit.present">
  </target>


  <!-- ===================== TEST: Execute Unit Tests ===================== -->
  <target name="test" if="junit.present"
   description="Run all unit test cases">
  </target>


</project>
