<td align="right" nowrap>
<div class="page-title-text">
<controls:actions label="User Database Actions">

  <controls:action selected="true">
    ----<bean:message key="actions.available.actions"/>----
  </controls:action>

  <controls:action disabled="true">
    ---------------------------------
  </controls:action>

  <controls:action url='<%= "/resources/setUpUserDatabase.do?domain=" +
                        URLEncoder.encode(domainInfo,"UTF-8") %>'>
    <bean:message key="resources.actions.userdb.create"/>
  </controls:action>

  <controls:action url='<%= "/resources/listUserDatabases.do?domain=" +
                        URLEncoder.encode(domainInfo,"UTF-8") + "&forward=" +
                        URLEncoder.encode("UserDatabases Delete List","UTF-8") %>'>
    <bean:message key="resources.actions.userdb.delete"/>
  </controls:action>

</controls:actions>
</div>
</td>
