<td align="right" nowrap>
<div class="page-title-text">
<controls:actions label="Data Source Actions">

  <controls:action selected="true">
    ----<bean:message key="actions.available.actions"/>----
  </controls:action>

  <controls:action disabled="true">
    ---------------------------------
  </controls:action>

  <controls:action url='<%= "/resources/setUpDataSource.do?resourcetype=" +
                            URLEncoder.encode(resourcetypeInfo,"UTF-8") + "&path="+
                            URLEncoder.encode(pathInfo,"UTF-8") + "&host="+
                            URLEncoder.encode(hostInfo,"UTF-8") + "&domain="+
                            URLEncoder.encode(domainInfo,"UTF-8")%>'>
    <bean:message key="resources.actions.datasrc.create"/>
  </controls:action>

  <controls:action url='<%= "/resources/listDataSources.do?resourcetype=" +
                            URLEncoder.encode(resourcetypeInfo,"UTF-8") + "&path="+
                            URLEncoder.encode(pathInfo,"UTF-8") + "&host="+
                            URLEncoder.encode(hostInfo,"UTF-8") + "&domain="+
                            URLEncoder.encode(domainInfo,"UTF-8") + "&forward=" + 
                            URLEncoder.encode("DataSources Delete List","UTF-8") %>'>
    <bean:message key="resources.actions.datasrc.delete"/>
  </controls:action>

</controls:actions>
</div>
</td>
