<td align="right" nowrap>
<div class="page-title-text">
<controls:actions label="Mail Session Actions">

  <controls:action selected="true">
    ----<bean:message key="actions.available.actions"/>----
  </controls:action>

  <controls:action disabled="true">
    ---------------------------------
  </controls:action>

  <controls:action url='<%= "/resources/setUpMailSession.do?resourcetype=" +
                            URLEncoder.encode(resourcetypeInfo,"UTF-8") + "&path="+
                            URLEncoder.encode(pathInfo,"UTF-8") + "&host="+
                            URLEncoder.encode(hostInfo,"UTF-8") + "&domain="+
                            URLEncoder.encode(domainInfo,"UTF-8") %>'>
    <bean:message key="resources.actions.mailsession.create"/>
  </controls:action>

  <controls:action url='<%= "/resources/listMailSessions.do?resourcetype=" +
                            URLEncoder.encode(resourcetypeInfo,"UTF-8") + "&path="+
                            URLEncoder.encode(pathInfo,"UTF-8") + "&host="+
                            URLEncoder.encode(hostInfo,"UTF-8") + "&domain="+
                            URLEncoder.encode(domainInfo,"UTF-8") + "&forward=" + 
                            URLEncoder.encode("MailSessions Delete List","UTF-8") %>'>
    <bean:message key="resources.actions.mailsession.delete"/>
  </controls:action>

</controls:actions>
</div>
</td>
